<!DOCTYPE html>
<html>
	<head>
		<title>Object </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<style>
			body {
				background-image: url(images/fon-1.png);
				background-attachment: fixed;
				background-size: cover;
				padding:0; 
				margin:0;   
			}
			
			#cover {
				width: 1000px;
				height: ;
				border-radius: 15px;
				margin: 0 auto;				
				background-color: rgba(255, 255, 255, .7);
				text-align: center;				
			}
									
			.object {
				margin: 0 auto;				
			}
			
			h1 {
				margin: 0;
				padding: 10px;
				color: #BD354E;
			}
			
			.letter {				
				color: #862F8D;				
				font-size: 50px;
			}
			
			h2 {
				margin: 0;
				padding: 10px;
				color: #FA0979;
			}
			
			h3 {
				margin: 0;
				padding: 10px;
				color: #862F8D;
			}
			
			.mult {
				border-radius: 15px;
				margin: 15px;				
			}
			
			.test {
				border: 2px solid #7B7B7B;
				border-radius: 15px;
				padding-left: 70px;
				padding-right: 70px;				
			}
			
			i {						
				color: #0000FF;	
			}
			
			p {
				color: #4C0101;
				font-weight: bold;
				margin: 15px;
			}
									
			.ansver {
				width: 480px;					
				float: left;							
			}
			
			.textareas {				
				padding-left: 480px;				
			}
						
			span,legend {
				color: #7B7B7B;
				font-style: italic;
			}
			
			.opros {
				
			}
									
			.ap,a {
				display: block; 
				border: 1px solid #FFFFFF;
				background-image: url(images/fon-3.jpg);
				background-size: cover;
				text-align: right;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;				
			}
			
			footer {
				text-align: center; 
				padding: 10px;
				font-weight: 100;
				font-family: Florence; 
				font-style: italic;
				background:rgba(255, 255, 255, .7);
				width: 270px;
				margin: 0 auto;
				border-bottom-right-radius: 70px 40px;
				border-bottom-left-radius: 70px 40px;
			}
			
		</style>
	</head> 
	<body>
		<div id="cover">
			<header>
				<img src="images/fon-2.jpg" alt="baner" width="1000" height="350"/>
			</header>
			<div class="object">
				<h1><span class="letter">П</span>росмотр и оценка детского мультика Буба.</h1>
				<iframe width="800" height="450" src="https://www.youtube.com/embed/11UveEuESyw" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="mult">			
				<form action="formdata.php" method="POST" name="form1">
					<div class="ansver">				
						<h3>Оцените мультик согласно указаным параметрам:</h3>				
						<p>
							<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<input type="radio" name="rating1" value="mark1">Плохой
							</label>
						</p>
						<p>
							<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<input type="radio" name="rating1" value="mark1">Пойдет
							</label>
						</p>
						<p>
							<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<input type="radio" name="rating1" value="mark1">Нормальный
							</label>
						</p>
						<p>
							<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<input type="radio" name="rating1" value="mark1">Хороший
							</label>
						</p>
						<p>
							<label>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<input type="radio" name="rating1" value="mark1">Супер
							</label>
						</p>
					</div>
					<div class="textareas">
						<h3>
							<label for="text1">Оставте свой коментарий про мультик Буба:</label>
						</h3>	
						<textarea name="text" cols="60" rows="12" id="text1">Текст...</textarea>
					</div>
					<div class="test">
						<h3> Небольшой тест на внимательность по просмотренному выше мультфильму:</h3>
						<p>1. Сколько изначально было у Бубы бананов? </p>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<label><input type="radio" name="bannan" value="bn1">3</label><br>
							<label><input type="radio" name="bannan" value="bn2">4</label><br>
							<label><input type="radio" name="bannan" value="bn3">5</label><br>
							<label><input type="radio" name="bannan" value="bn4">6</label>
						</fieldset>
						<p>2. Сколько корзин Буба перевернул?</p>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<label><input type="radio" name="basket" value="bk1">6</label><br>
							<label><input type="radio" name="basket" value="bk2">8</label><br>
							<label><input type="radio" name="basket" value="bk3">9</label><br>
							<label><input type="radio" name="basket" value="bk4">12</label>
						</fieldset>
						<p>3. Какого цвета стали тюльпаны после попадания на них газировки?</p>
						<fieldset>
							<legend>Выберите правельный цвет:</legend>
							<label><input type="color" name="color"></label>	
						</fieldset>
						<p>4. Что бы вы выбрали съесть, если бы попали на место Бубы в кондитерский магазин?</p>
						<fieldset>							
							<legend>Выберите ваш вариант:</legend>
							<label><input type="checkbox" name="cake" value="cake1">Сладкую выпечку</label>
							<label><input type="checkbox" name="cake" value="cake1"> Торт</label>
							<label><input type="checkbox" name="cake" value="cake1"> Печенье</label><br/>
							<label><input type="checkbox" name="cake" value="cake1"> Заварное пироженое</label>
							<label><input type="checkbox" name="cake" value="cake1"> Булочки</label>	
						</fieldset>
						<p>5. Что предпочел съесть сам Буба в кондитерском магазине?</p>
						<fieldset>
							<legend>Выберите правельный ответ:</legend>
							<select>
								<option>Торт</option>
								<option>Пироженое</option>
								<option>Сладкую вату</option>
								<option>Каробку</option>
							</select>
						</fieldset>
						<p>
							<input type="reset" name="reset" value="Сбросить все ответы">
							<input type="submit" name="submit" value="Отправка ответов">
						</p>	
					</div>					
				</form>
			</div>
			<div class="mult">
				<img src="images/booba.gif" alt="baner" width="760" height="240"/>
				<h2>Исследование по просмотру мультфильмов</h2>
				<h3><span>Потратьте, пожалуйста, несколько минут своего времени на заполнение следующей анкеты.</span></h3>
				<p>Можно использовать музыкальное сопровождение:<br>
					<audio src="audio/arfa.mp3" loop="loop" controls></audio>
				</p>
				<form action="formdata.php" method="POST" name="form2">					
					<div class="test">
						<h3>Анкета</h3>
						<fieldset>
							<legend>Личные данные:</legend>
								<p>Установите дату заполнения <input type="date" name="date">
									<input type="number" min="0" max="100"  value="20"> Укажите ваш  возраст
								</p>
								<p>Укажите ваш пол:</p>
								<p>Мужской <input type="range" name="range" value="50"> Женский</p>
						</fieldset>								
						<p>1. Где Вы, чаще всего, смотрите мультфильмы? </p>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<label><input type="radio" name="See" value="Se1">В Интернете</label>
							<label><input type="radio" name="See" value="Se2">В кино</label>
							<label><input type="radio" name="See" value="Se3">По телевизору</label>
							<label><input type="radio" name="See" value="Se4">При помощи смартфона или планшета</label>							
						</fieldset>
						<p>2. Как часто Вы ходите в кинотеатр для просмотра мультфильмов? </p>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<select>
								<option>Выберите</option>
								<option>Один раз в неделю</option>
								<option>Один раз в месяц</option>
								<option>Несколько раз в год</option>
								<option>Менее часто</option>
							</select>
						</fieldset>
						<p>3. Со скольки лет можно смотреть мильтики детям?</P>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<label><input type="checkbox" name="mult" value="mult1">0+</label><br/>
							<label><input type="checkbox" name="mult" value="mult1">1+</label><br/>
							<label><input type="checkbox" name="mult" value="mult1">3+</label><br/>
							<label><input type="checkbox" name="mult" value="mult1">6+</label><br/>
							<label><input type="checkbox" name="mult" value="mult1">9+</label><br/>
							<label><input type="number" min="0" max="100" value="0">Ваш вариант</label>
						</fieldset>
						<p>4. Сколько часов в день можно смотреть детям мультфильмы?</p>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<label for="text2"><i class="fa fa-pencil" aria-hidden="true"></i></label>
							<textarea name="text" cols="60" rows="1" id="text2">Текст...
							</textarea>
						</fieldset>
						<p>5. Каким плеером мультимедиа Вы пользуетесь чаще всего?</p>
						<fieldset>
							<legend>Варианты ответа:</legend>
							<label for="text3"><i class="fa fa-pencil" aria-hidden="true"></i></label>
							<textarea name="text" cols="60" rows="1" id="text3">Текст...</textarea>
						</fieldset>
						<p>
							<input type="reset" name="reset" value="Сбросить ответы">
							<input type="submit" name="submit" value="Отправка ответов">
						</p>
					</div>
				</form>
			</div>
			<a href="#cover">
				<div class="ap">
					<p>&uarr; Наверх &uarr;</p>
				</div>
			</a>			
		</div>
		<footer>
			Школа ШАГ 2016 &copy; Серенький Д.
		</footer>   
	</body>
</html>